# chatflow

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
demo/: index.html
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.css  App.jsx  index.css
frontend/src/api/: auth.js  client.js  invites.js  messages.js  presence.js  rooms.js  users.js
frontend/src/components/chat/: ChatPanel.jsx  EmptyState.jsx  MembersPanel.jsx  MentionDropdown.jsx  MessageBubble.jsx  PinnedMessagesPanel.jsx  SearchPanel.jsx  TypingIndicator.jsx
frontend/src/components/layout/: Sidebar.jsx
frontend/src/components/rooms/: CreateRoomModal.jsx  RoomSettingsModal.jsx
frontend/src/components/shared/: Avatar.jsx  Button.jsx  Input.jsx  KeyboardShortcutsModal.jsx  NewDmModal.jsx  ProfileModal.jsx  Toast.jsx
frontend/src/hooks/: useAutoResize.js  useKeyboard.js  useNotifications.js  usePresence.js  useWebSocket.js
frontend/src/pages/: AuthPage.jsx  ChatPage.jsx  InvitePage.jsx
frontend/src/store/: authStore.jsx
src/main/java/com/mohitkumar/chatflow/: ChatFlowApplication.java
src/main/java/com/mohitkumar/chatflow/config/: CorsConfig.java  JpaConfig.java  RedisConfig.java  RedisPubSubConfig.java  SecurityConfig.java  SpaConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/mohitkumar/chatflow/controller/: AuthController.java  ChatController.java  HealthController.java  InviteController.java  MessageController.java  PresenceController.java  RoomController.java  UserController.java
src/main/java/com/mohitkumar/chatflow/dto/: AuthResponse.java  ChatMessage.java  CreateRoomRequest.java  InviteResponse.java  LoginRequest.java  MessageResponse.java  RegisterRequest.java  RoomResponse.java  TypingEvent.java  UserProfileResponse.java
src/main/java/com/mohitkumar/chatflow/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/mohitkumar/chatflow/model/: Message.java  PinnedMessage.java  Reaction.java  Room.java  RoomInvite.java  User.java
src/main/java/com/mohitkumar/chatflow/repository/: MessageRepository.java  PinnedMessageRepository.java  ReactionRepository.java  RoomInviteRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/mohitkumar/chatflow/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/mohitkumar/chatflow/service/: AuthService.java  InviteService.java  MessageService.java  PresenceService.java  RateLimiterService.java  RedisMessageSubscriber.java  RoomService.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/mohitkumar/chatflow/controller/: RoomControllerTest.java
src/test/java/com/mohitkumar/chatflow/security/: JwtUtilTest.java
src/test/java/com/mohitkumar/chatflow/service/: AuthServiceTest.java  RoomServiceTest.java
